#
# Loci network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
# Port Numbers
loci.net.loci.port_number		=7679
loci.net.tit.port_number               	=8473
loci.net.iss.port_number               	=7383
loci.net.dprt.port_number		=6880
#
# ISS Address
#
# robotic operation
#loci.net.iss.address                   =occ
# local engineering
#loci.net.iss.address			=localhost
loci.net.iss.address			=150.204.240.135
# test environment
#loci.net.iss.address			=150.204.240.129
# TMC engineering
#loci.net.iss.address                   =observer1
#
# DpRt address
#
dprt.net.dprt.address			=150.204.240.135
