#
# Loci configuration file
#
# $Id$
# Command Implementation classes
loci.command.implementation.0				=ngat.loci.ABORTImplementation
loci.command.implementation.1				=ngat.loci.CONFIGImplementation
loci.command.implementation.2				=ngat.loci.GET_STATUSImplementation
loci.command.implementation.3				=ngat.loci.MULTRUNImplementation
loci.command.implementation.4				=ngat.loci.REBOOTImplementation
loci.command.implementation.5				=ngat.loci.MULTBIASImplementation
loci.command.implementation.6				=ngat.loci.MULTDARKImplementation
loci.command.implementation.7				=ngat.loci.BIASImplementation
loci.command.implementation.8				=ngat.loci.DARKImplementation
loci.command.implementation.9				=ngat.loci.TWILIGHT_CALIBRATEImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
# Mirror fold
loci.mirror_fold_position 				=2

# focus offset in mm from the nominal telescope (IO:O) focus
# passed to the TCS DFOCUS command during an instrument CONFIG command
# No foreoptics
loci.focus.offset					=-0.55
# Compressor lens foreoptics
#loci.focus.offset					= -2.9

#
# Low level Flask API
# Andor CCD controller (loci-ctrl)
#
loci.flask.ccd.hostname					=192.168.1.28
loci.flask.ccd.port_number				=5100

#
# Filename Server API
#
loci.flask.filename-server.hostname			=192.168.1.28
loci.flask.filename-server.port_number			=3000

#
# Low level Flask API
# Starlight Xpress filter wheel  controller (loci-ctrl)
#
loci.flask.filterwheel.hostname				=192.168.1.28
loci.flask.filterwheel.port_number			=5101

#
# Loci CCD Flask API
# loci-ctrl initialisation
#
loci.flask.ccd.temperature.target			= -70
loci.flask.ccd.cooling.enable    			= true

# Miscelaneous exposure related config
# The acknowledge time for the CONFIG command
# Filter wheel timeout has been increased to 20s (the filter wheel sometimes times out at 10s)
loci.config.acknowledge_time				=60000
# Overhead to add to acknowledge time for each image readout
# When reading at 0.05 Mhz this could take longer than 30s
loci.config.readout_time.max				=3000000

# Thread Config
# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
loci.thread.priority.server				=0
# interrupt threads, traditionally +1
loci.thread.priority.interrupt				=0
# normal threads, traditionally 0
loci.thread.priority.normal				=0
# Telescope Image Transfer server and client connection threads
loci.thread.priority.tit				=-5

# server connection thread
loci.server_connection.default.acknowledge_time 	=60000
loci.server_connection.min.acknowledge_time 		=10000

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the loci/java directory, so that it
# is not lost every time the ics is upgraded.
loci.config.unique_id_filename				=/icc/config/loci_config_id.link

# instrument code in FITS files
# This is only used for renaming temporary files generated by the loci-ctrl Flask CCD (i.e. Twilight Calibration)
# The instrument code used should match the one configured in loci-ctrl to get consistent filenames
loci.file.fits.instrument_code				=k
# directories/files
loci.file.fits.path					=/data/

#
# error handler
#
loci.log.error.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
loci.log.error.handler.0.param.0			=/icc/log/loci_java_error
# parameter 1 is formatter
loci.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
loci.log.error.handler.0.param.2			=HOURLY_ROTATION

#
# log handler
#
# handler 0 - to file
loci.log.log.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
loci.log.log.handler.0.param.0				=/icc/log/loci_java_log
# parameter 1 is formatter
loci.log.log.handler.0.param.1				=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
loci.log.log.handler.0.param.2				=HOURLY_ROTATION

#
# GET_STATUS config
#
loci.get_status.instrument_name				=Loci
# detector temp status
loci.get_status.detector.temperature.warm.fail		=-60
loci.get_status.detector.temperature.warm.warn		=-65
loci.get_status.detector.temperature.cold.warn		=-75
loci.get_status.detector.temperature.cold.fail		=-80

#
# REBOOT config
#
# reboot acknowledge times, how long each reboot type takes, in milliseconds
loci.reboot.acknowledge_time.REDATUM			=60000
loci.reboot.acknowledge_time.SOFTWARE			=60000
loci.reboot.acknowledge_time.HARDWARE			=300000
loci.reboot.acknowledge_time.POWER_OFF			=300000
# whether to actually do anything for each reboot level
# Useful to disbale POWER_OFF level when no-one is local
loci.reboot.enable.REDATUM				=true
loci.reboot.enable.SOFTWARE				=true
loci.reboot.enable.HARDWARE				=true
loci.reboot.enable.POWER_OFF				=false
# Whether to wait until the detector is ambient before quitting
loci.reboot.ambient_wait.REDATUM			=false
loci.reboot.ambient_wait.SOFTWARE			=false
loci.reboot.ambient_wait.HARDWARE			=false
loci.reboot.ambient_wait.POWER_OFF			=true

#
# TWILIGHT_CALIBRATE Command config
#
# NB should be at least as long as o.config.readout_time.max
loci.twilight_calibrate.frame_overhead			=180000
loci.twilight_calibrate.min_exposure_time		=10000
loci.twilight_calibrate.max_exposure_time		=60000
loci.twilight_calibrate.file.tmp			=/data/twilight_calibrate.fits
loci.twilight_calibrate.state_filename			=/icc/config/twilight_calibrate_state.properties
loci.twilight_calibrate.mean_counts.min.1		=10000
loci.twilight_calibrate.mean_counts.best.1		=25000
loci.twilight_calibrate.mean_counts.max.1		=50000
loci.twilight_calibrate.mean_counts.min.2		=10000
loci.twilight_calibrate.mean_counts.best.2		=25000
loci.twilight_calibrate.mean_counts.max.2		=50000
loci.twilight_calibrate.mean_counts.min.3		=0
loci.twilight_calibrate.mean_counts.best.3		=0
loci.twilight_calibrate.mean_counts.max.3		=0
loci.twilight_calibrate.mean_counts.min.4		=0
loci.twilight_calibrate.mean_counts.best.4		=0
loci.twilight_calibrate.mean_counts.max.4		=0
# How long it takes the dprt to create the master flat frame
loci.twilight_calibrate.acknowledge_time.make_flat     =20000

# relative filter sensitivity
# Currently based on IO:O's, re-scaled to make R 1.0
loci.twilight_calibrate.filter_sensitivity.SDSS-U	=0.05
loci.twilight_calibrate.filter_sensitivity.SDSS-G	=0.48
loci.twilight_calibrate.filter_sensitivity.SDSS-R	=1.0
loci.twilight_calibrate.filter_sensitivity.SDSS-I	=0.81
loci.twilight_calibrate.filter_sensitivity.SDSS-Z	=0.43

# 3600000 is 1 hour
# 86400000 is 24 hours
# 172800000 is 48 hours
# 244800000 is 68 hours
# 331200000 is 3.8 days
# 587520000 is 6.8 days
# 604800000 is one week
# 1209600000 is two weeks
# 2678400000 is 31 days

#
# Sunset
#
# by sensitivity
loci.twilight_calibrate.calibration.sunset.0.bin	=2
loci.twilight_calibrate.calibration.sunset.0.filter	=SDSS-U
loci.twilight_calibrate.calibration.sunset.0.frequency	=172800000

loci.twilight_calibrate.calibration.sunset.1.bin	=2
loci.twilight_calibrate.calibration.sunset.1.filter	=SDSS-Z
loci.twilight_calibrate.calibration.sunset.1.frequency	=172800000

loci.twilight_calibrate.calibration.sunset.2.bin	=2
loci.twilight_calibrate.calibration.sunset.2.filter	=SDSS-G
loci.twilight_calibrate.calibration.sunset.2.frequency	=172800000

loci.twilight_calibrate.calibration.sunset.3.bin	=2
loci.twilight_calibrate.calibration.sunset.3.filter	=SDSS-I
loci.twilight_calibrate.calibration.sunset.3.frequency	=172800000

loci.twilight_calibrate.calibration.sunset.4.bin	=2
loci.twilight_calibrate.calibration.sunset.4.filter	=SDSS-R
loci.twilight_calibrate.calibration.sunset.4.frequency	=172800000


#
# Sunrise
#
# by sensitivity

loci.twilight_calibrate.calibration.sunrise.0.bin	=2
loci.twilight_calibrate.calibration.sunrise.0.filter	=SDSS-R
loci.twilight_calibrate.calibration.sunrise.0.frequency	=172800000

loci.twilight_calibrate.calibration.sunrise.1.bin	=2
loci.twilight_calibrate.calibration.sunrise.1.filter	=SDSS-I
loci.twilight_calibrate.calibration.sunrise.1.frequency	=172800000

loci.twilight_calibrate.calibration.sunrise.2.bin	=2
loci.twilight_calibrate.calibration.sunrise.2.filter	=SDSS-G
loci.twilight_calibrate.calibration.sunrise.2.frequency	=172800000

loci.twilight_calibrate.calibration.sunrise.3.bin	=2
loci.twilight_calibrate.calibration.sunrise.3.filter	=SDSS-Z
loci.twilight_calibrate.calibration.sunrise.3.frequency	=172800000

loci.twilight_calibrate.calibration.sunrise.4.bin	=2
loci.twilight_calibrate.calibration.sunrise.4.filter	=SDSS-U
loci.twilight_calibrate.calibration.sunrise.4.frequency	=172800000

# Offset list
loci.twilight_calibrate.offset.0.ra 		=0
loci.twilight_calibrate.offset.0.dec		=0
loci.twilight_calibrate.offset.1.ra 		=20
loci.twilight_calibrate.offset.1.dec		=20
loci.twilight_calibrate.offset.2.ra 		=-20
loci.twilight_calibrate.offset.2.dec		=-20
loci.twilight_calibrate.offset.3.ra 		=-20
loci.twilight_calibrate.offset.3.dec		=20
loci.twilight_calibrate.offset.4.ra 		=20
loci.twilight_calibrate.offset.4.dec		=-20
