#
# Loci network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
loci.net.default.loci.port_number		=7679
loci.net.default.tit.port_number               	=8473
loci.net.default.iss.port_number               	=7383
# robotic operation
#loci.net.default.iss.address                   =occ
# local engineering
#loci.net.default.iss.address			=localhost
loci.net.default.iss.address			=150.204.240.135
# test environment
#loci.net.default.iss.address			=150.204.240.129
# TMC engineering
#loci.net.default.iss.address                   =observer1
