#
# Loci network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
# Port Numbers
loci.net.loci.port_number		=7679
loci.net.tit.port_number               	=8473
loci.net.iss.port_number               	=7383
loci.net.dprt.port_number		=6880
#
# ISS Address
#
# robotic operation (occ)
loci.net.iss.address                   =192.168.1.30
# local engineering (loci1)
#loci.net.iss.address			=192.168.1.28
# Annexe engineering (observer1)
#loci.net.iss.address                   =192.168.1.64
#
# DpRt address
#
dprt.net.dprt.address			=192.168.1.28

