# $Revision: loci1.fits.properties $
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated into github.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Loci control system itself
#
loci.fits.keyword.0		=ORIGIN
loci.fits.keyword.1		=INSTRUME
loci.fits.keyword.2		=CCDSCALE
loci.fits.keyword.3		=FILTER1
loci.fits.keyword.4		=FILTERI1
loci.fits.keyword.5		=PRESCAN
loci.fits.keyword.6		=POSTSCAN
loci.fits.keyword.7		=CCDWMODE
loci.fits.keyword.8		=CCDSTEMP
loci.fits.keyword.9		=TIMEUNIT
loci.fits.keyword.10		=TIMESYS
loci.fits.keyword.11		=GAIN
loci.fits.keyword.12		=EPERDN

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean

# ORIGIN
loci.fits.value.type.ORIGIN	=string
loci.fits.value.ORIGIN		=Liverpool JMU

# INSTRUME
loci.fits.value.type.INSTRUME	=string
loci.fits.value.INSTRUME	=Loci

# CCDSCALE
# arcsec/pixel
loci.fits.value.type.CCDSCALE	=float
loci.fits.value.CCDSCALE	=0.0

# FILTER1
loci.fits.value.type.FILTER1	=string
loci.fits.value.FILTER1		=clear

# FILTERI1
loci.fits.value.type.FILTERI1	=string
loci.fits.value.FILTERI1	=clear

# PRESCAN
loci.fits.value.type.PRESCAN	=integer
loci.fits.value.PRESCAN		=0

# POSTSCAN
loci.fits.value.type.POSTSCAN	=integer
loci.fits.value.POSTSCAN	=0

# CCDWMODE
loci.fits.value.type.CCDWMODE	=boolean
loci.fits.value.CCDWMODE	=false

# CCDSTEMP
loci.fits.value.type.CCDSTEMP	=float
loci.fits.value.CCDSTEMP	=213.0

# TIMEUNIT
loci.fits.value.type.TIMEUNIT	=string
loci.fits.value.TIMEUNIT	=s

# TIMESYS
loci.fits.value.type.TIMESYS	=string
loci.fits.value.TIMESYS	=UTC

# GAIN
loci.fits.value.type.GAIN	=float
loci.fits.value.GAIN		=0.0

# EPERDN
loci.fits.value.type.EPERDN	=float
loci.fits.value.EPERDN		=0.0
