# $Revision: loci1.fits.properties $
# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated into github.
# ----------------------------------------------------------------------------------------
#
# list of keywords added by the Loci control system itself
#
loci.fits.keyword.0		=ORIGIN
loci.fits.keyword.1		=INSTRUME
loci.fits.keyword.2		=CONFIGID
loci.fits.keyword.3		=CONFNAME
loci.fits.keyword.4		=DETECTOR
loci.fits.keyword.5		=CCDSCALE
loci.fits.keyword.6		=FILTER1
loci.fits.keyword.7		=FILTERI1
loci.fits.keyword.8		=PRESCAN
loci.fits.keyword.9		=POSTSCAN
loci.fits.keyword.10		=TIMEUNIT
loci.fits.keyword.11		=TIMESYS
loci.fits.keyword.12		=EPERDN

#
# Keyword/value pairs
# Legal types : string | integer | float | boolean

# ORIGIN
loci.fits.value.type.ORIGIN	=string
loci.fits.value.ORIGIN		=Liverpool JMU
loci.fits.comment.ORIGIN	=
loci.fits.units.ORIGIN		=

# INSTRUME
loci.fits.value.type.INSTRUME	=string
loci.fits.value.INSTRUME	=Loci
loci.fits.comment.INSTRUME	=Instrument used.
loci.fits.units.INSTRUME	=

# CONFIGID keyword
loci.fits.value.type.CONFIGID	=java.lang.Integer
loci.fits.value.CONFIGID	=-1
loci.fits.comment.CONFIGID	=Unique configuration ID.
loci.fits.units.CONFIGID	=

# CONFNAME keyword
loci.fits.value.type.CONFNAME	=java.lang.String
loci.fits.value.CONFNAME	=UNKNOWN
loci.fits.comment.CONFNAME	=The instrument configuration used.
loci.fits.units.CONFNAME	=

# DETECTOR keyword
loci.fits.value.type.DETECTOR	=java.lang.String
loci.fits.value.DETECTOR	=E2V CCD42-40 S/N 20102-22-02
loci.fits.comment.DETECTOR	=Andor iKon-L DZ936N-BV CCD-27970
loci.fits.units.DETECTOR	=

# CCDSCALE
# arcsec/pixel
loci.fits.value.type.CCDSCALE	=float
loci.fits.value.CCDSCALE	=0.0
loci.fits.comment.CCDSCALE	=
loci.fits.units.CCDSCALE	=arcsec/binned pixel

# FILTER1
loci.fits.value.type.FILTER1	=string
loci.fits.value.FILTER1		=clear

# FILTERI1
loci.fits.value.type.FILTERI1	=string
loci.fits.value.FILTERI1	=clear

# PRESCAN
loci.fits.value.type.PRESCAN	=integer
loci.fits.value.PRESCAN		=0
loci.fits.comment.PRESCAN	=Number of pixels in left bias strip.
loci.fits.units.PRESCAN		=pixels

# POSTSCAN
loci.fits.value.type.POSTSCAN	=integer
loci.fits.value.POSTSCAN	=0
loci.fits.comment.POSTSCAN	=Number of pixels in right bias strip.
loci.fits.units.POSTSCAN	=pixels

# TIMEUNIT
loci.fits.value.type.TIMEUNIT	=string
loci.fits.value.TIMEUNIT	=s

# TIMESYS
loci.fits.value.type.TIMESYS	=string
loci.fits.value.TIMESYS		=UTC

# GAIN
# Written by loci-ctrl software at the moment
#loci.fits.value.type.GAIN	=float
#loci.fits.value.GAIN		=0.0

# EPERDN
loci.fits.value.type.EPERDN	=float
loci.fits.value.EPERDN		=0.0
